<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "WebserviceManager.(getVideosInEMNCategoryItem(WebserviceManager) -&gt; (String, type : EMNCategoryType, completionHandler : (videos : [Video]) -&gt; ()) -&gt; ()).(closure #1):WebserviceManager.swift">
      </ContextState>
      <ContextState
         contextName = "Video.isEMGTag() -&gt; Bool:Video.swift">
         <PersistentStrings>
            <PersistentString
               value = "tagsArray?.last">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
