<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="IAPView" customModule="emn" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uB3-Ux-9JW">
                    <rect key="frame" x="110" y="350" width="380" height="36"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="Subscription"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HER-z9-MlW">
                    <rect key="frame" x="110" y="437" width="380" height="36"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="Restore"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="uB3-Ux-9JW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="110" id="1CF-Eu-cPP"/>
                <constraint firstAttribute="trailing" secondItem="uB3-Ux-9JW" secondAttribute="trailing" constant="110" id="3sN-u7-FZ2"/>
                <constraint firstItem="HER-z9-MlW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="110" id="Xku-k3-xjz"/>
                <constraint firstAttribute="trailing" secondItem="HER-z9-MlW" secondAttribute="trailing" constant="110" id="fod-ru-KAs"/>
                <constraint firstAttribute="bottom" secondItem="uB3-Ux-9JW" secondAttribute="bottom" constant="214" id="gAp-yo-uql"/>
                <constraint firstAttribute="bottom" secondItem="HER-z9-MlW" secondAttribute="bottom" constant="127" id="hUv-1n-2q2"/>
                <constraint firstItem="uB3-Ux-9JW" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="nlN-bM-tPV"/>
                <constraint firstItem="HER-z9-MlW" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="oVk-DK-m4R"/>
            </constraints>
            <connections>
                <outlet property="btnRestore" destination="HER-z9-MlW" id="9Uh-qL-uOy"/>
                <outlet property="btnSubscription" destination="uB3-Ux-9JW" id="IVu-pI-jqZ"/>
            </connections>
        </view>
    </objects>
</document>
